Client 0 ordered item_id 4 (Steak-Blue-Cheese, $7.25)
Client 1 ordered item_id 18 (Hot-Chocolate, $2.15)
Client 2 ordered item_id 11 (Argentine-Asado-Club, $11.75)
Client 0 ordered item 11 (Argentine-Asado-Club, $11.75)
Client 1 ordered item 4 (Steak-Blue-Cheese, $7.25)
Client 0 ordered item 11 (Argentine-Asado-Club, $11.75)
Client 1 ordered item 4 (Steak-Blue-Cheese, $7.25)
Client 0 ordered item 18 (Hot-Chocolate, $2.15)
Client 1 ordered item 11 (Argentine-Asado-Club, $11.75)
Client 2 ordered item 4 (Steak-Blue-Cheese, $7.25)
